@import '~@/styles/parameters.less';

.configWrapper {
  max-width: 668px;

  .card {
    padding: 24px 0;
    border-bottom: 1px solid @border-light-color;
    color: @text-primary;
    .body {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .configItem {
        display: flex;
        justify-content: space-between;

        :global {
          .yuque-chrome-extension-select-arrow {
            color: @text-color-secondary;
          }
        }
      }

      .desc {
        font-size: @font-size;
        display: flex;
        align-items: center;
      }

      .disableUrlCard {
        margin-top: 12px;
      }
    }
  }

  .card:first-child {
    padding-top: 0;
  }

  .card:last-child {
    border-bottom: 1px solid transparent;
  }
}

