@import '~@/styles/parameters.less';
@import '../common.module.less';

.pageDesc {
  font-size: @font-size;
  display: flex;
  justify-content: space-between;
  color: @text-primary;

  .setting {
    margin-left: auto;
    color: @link-color;
    text-decoration: none;
    cursor: pointer;

    .icon {
      transform: rotate(-90deg);
    }
  }
}
